# imdb

./: README.md  pom.xml
src/main/java/Models/: MovieRatings.java  Movies.java  Ratings.java
src/main/java/com/example/imdb/: ProjectVariables.java  TestClass.java
src/main/java/com/example/imdb/Controllers/: AdminController.java  HomeController.java
src/main/java/com/example/imdb/Models/: MovieRatings.java  Movies.java  Ratings.java  Users.java
src/main/java/com/example/imdb/Repos/: DB.java
src/main/java/com/example/imdb/Services/: MovieService.java  RatingService.java  UserService.java
src/main/resources/static/css/: styles.css
src/main/resources/templates/: Admin.html  Rate.html
src/main/resources/templates/Fragments/: Footer.html  Header.html  HeaderInc.html  Navbar.html
src/main/resources/templates/Views/: Details.html  IMDB.html  Search.html
src/main/resources/templates/Views/Admin/: Create.html  Delete.html  Edit.html
